# Reference:
# https://mariadb.com/kb/en/mariadb-server-docker-official-image-environment-variables/
#
# TODO: Edit variables as necessary

MARIADB_ROOT_PASSWORD="root-password"
MARIADB_DATABASE="wordpress"
MARIADB_USER="user"
MARIADB_PASSWORD="password"
