# Reference:
# https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
# https://hub.docker.com/_/wordpress#
# 
# The following env variables are used to configure WP instance
# TODO: Edit variables as necessary

WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="user"
WORDPRESS_DB_PASSWORD="password"

#WORDPRESS_TABLE_PREFIX="wp_"
